# ViktoriiaAbramovich

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tc/hw3/components/: AbstractComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogsComponent.java
src/main/java/com/epam/tc/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw4/: AttachmentUtils.java  ScreenshotListener.java
src/main/java/com/epam/tc/hw4/components/: AbstractComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogsComponent.java
src/main/java/com/epam/tc/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/main/java/com/epam/tc/hw6/components/: AbstractComponent.java  HeaderComponent.java  LeftSectionComponent.java  LogsComponent.java
src/main/java/com/epam/tc/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw1/: CalculatorCosTest.java  CalculatorIsNegativeTest.java  CalculatorSinTest.java  CalculatorSumTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw3/: BaseTest.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw4/: BaseTest.java
src/test/java/com/epam/tc/hw4/ex1/: Exercise1FailedTest.java  Exercise1Test.java
src/test/java/com/epam/tc/hw4/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw4/steps/: AbstractStep.java  ActionStep.java  AssertStep.java
src/test/java/com/epam/tc/hw6/: BaseTest.java  WebDriverFactory.java
src/test/java/com/epam/tc/hw6/ex1/: Exercise1Test.java
src/test/java/com/epam/tc/hw6/ex2/: Exercise2Test.java
src/test/java/com/epam/tc/hw6/steps/: AbstractStep.java  ActionStep.java  AssertStep.java
src/test/resources/com.epam.tc.hw1/: Hw2Suite.xml
src/test/resources/suites/: Hw3Suite.xml  allCalculatorTestSuite.xml  hw4Suite.xml  hw6RemoteSuite.xml  hw6Suite.xml  otherCalculatorTestSuite.xml  trigonometryCalculatorTestSuite.xml
